63f7b34db8d8cdea90c76aacccf841ec
::res://::1758729032
default_bus_layout.tres::AudioBusLayout::3044000104349997325::1758729056::0::1::::<><><>0<>0<><>::
pause.gdshader::Shader::6779089184167146811::1758729056::0::1::::<><><>0<>0<><>::
RakeTheme.tres::Theme::1025931439330108374::1758729676::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758729410::0::1::::<><><>0<>0<><>::
::res://Assets/::1758729048
29.png::CompressedTexture2D::3370802665021440425::1758729050::1758729872::1::::<><><>0<>0<>6054d982677d48ef17c9fbf7fb190d0f<>res://.godot/imported/29.png-53db687721c942ce7569ff766db4feed.ctex::
assets.png::CompressedTexture2D::64610538643566751::1758729052::1758729872::1::::<><><>0<>0<>9ece43377c0597e658a4470977ddd379<>res://.godot/imported/assets.png-782a53bf93bd3da44d1a5fe95fc5dea0.ctex::
BG2 zapote bridge.png::CompressedTexture2D::5760228619868459470::1758729050::1758729870::1::::<><><>0<>0<>3e9a7df3f149340e46405055085aee62<>res://.godot/imported/BG2 zapote bridge.png-d9ed8b7569200b150bc244e6f0b4849d.ctex::
icon.svg::CompressedTexture2D::7495424758748152001::1758729052::1758729868::1::::<><><>0<>0<>38acc5890c900de28c9f0cad4b115201<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
katipunan logo.png::CompressedTexture2D::2868341754324476622::1758729052::1758729868::1::::<><><>0<>0<>aa427166b501d86f9069db0a69600960<>res://.godot/imported/katipunan logo.png-9f6176f271f6677aee8daa904bcfe312.ctex::
level1.png::CompressedTexture2D::1152639461304344529::1758729052::1758729866::1::::<><><>0<>0<>11e64d6f680864d1de6a5cf755fe2baf<>res://.godot/imported/level1.png-d4fea2b9849c30d71a263f8d651c0aa6.ctex::
sample BG1.png::CompressedTexture2D::6856688536655982859::1758729052::1758729866::1::::<><><>0<>0<>4638b6bd0ea4f4bb14deef1024a53f6b<>res://.godot/imported/sample BG1.png-e282aeac830165dc10862f40c8fd88a7.ctex::
::res://Assets/Andres/::1758729048
andres_attack sheet.png::CompressedTexture2D::451671661561255035::1758729050::1758729874::1::::<><><>0<>0<>b04c62427081ee1ab0f957941ec4527c<>res://.godot/imported/andres_attack sheet.png-7f41c9e529e0186bda26efe2108406bf.ctex::
andres_die Sheet.png::CompressedTexture2D::1929607881180871239::1758729050::1758729874::1::::<><><>0<>0<>8b5d4548d41a9fcaf051e96243cdda20<>res://.godot/imported/andres_die Sheet.png-01b5dbfb61592715036b9b20b73e1c09.ctex::
andres_hit Sheet.png::CompressedTexture2D::5338187352418591737::1758729050::1758729874::1::::<><><>0<>0<>ed9bc91cd3f192bbb726bdf827259fc2<>res://.godot/imported/andres_hit Sheet.png-61223637615c40cf926f6c33c031b469.ctex::
andres_idle Sheet.png::CompressedTexture2D::8763784999996234578::1758729050::1758729874::1::::<><><>0<>0<>23884c63b86d65d8d3a866c4fae8d208<>res://.godot/imported/andres_idle Sheet.png-d04cf650b420cc7f81a9985a13ab7347.ctex::
andres_walk Sheet.png::CompressedTexture2D::4619791482059991177::1758729050::1758729874::1::::<><><>0<>0<>8db599a9dfb68ee913671767658272e1<>res://.godot/imported/andres_walk Sheet.png-499af0b76f17de2dce013e676fa4cd2c.ctex::
::res://Assets/EnemyMelee/::1758729049
soldier 2 atk.png::CompressedTexture2D::4129140581238236813::1758729050::1758729874::1::::<><><>0<>0<>b8caae8e24e227cbcaaa317a9c0998f6<>res://.godot/imported/soldier 2 atk.png-07e5c64b63963fa0361c63320f8ce6b2.ctex::
soldier 2 death.png::CompressedTexture2D::5622613861822341226::1758729050::1758729874::1::::<><><>0<>0<>3ffd1523fccb30a210be949ad61185d6<>res://.godot/imported/soldier 2 death.png-3be1f8cff86cdd1b96efdb3d8a4c27a6.ctex::
soldier 2 hit.png::CompressedTexture2D::323485593862636933::1758729050::1758729872::1::::<><><>0<>0<>f1b9f3aea9e0de3c268df1fb607f2b4e<>res://.godot/imported/soldier 2 hit.png-98b5f8bbf10440ae191c57df16cce049.ctex::
soldier 2 idle.png::CompressedTexture2D::3578178592105148597::1758729050::1758729872::1::::<><><>0<>0<>9ca9b2323a3d4882391c6d7f28b687de<>res://.godot/imported/soldier 2 idle.png-15d2d7645e2f6694d94ecdc3e49cdf26.ctex::
soldier 2 walk.png::CompressedTexture2D::3857289327377669442::1758729050::1758729872::1::::<><><>0<>0<>a5e79acacc2e23003864c64a5df92718<>res://.godot/imported/soldier 2 walk.png-11dd3f899ac6c4276f4f3482db30c2e3.ctex::
::res://Assets/Mabini/::1758729050
mabini_death.png::CompressedTexture2D::464907886240109692::1758729052::1758729872::1::::<><><>0<>0<>9d9bd82d5f640f9c53714c18921bab90<>res://.godot/imported/mabini_death.png-0ed93a3e5a9d2fc2e9665f806996dd78.ctex::
mabini_heal.png::CompressedTexture2D::1307675017601839800::1758729052::1758729872::1::::<><><>0<>0<>8a75d564dc38167b4ef60420dd23b34a<>res://.godot/imported/mabini_heal.png-44c0d1c823651aa5d6b5b9d4fe60360e.ctex::
mabini_hit.png::CompressedTexture2D::1546787353590411156::1758729052::1758729872::1::::<><><>0<>0<>e9eb5d988a1cd710e373e6e4c166fcc3<>res://.godot/imported/mabini_hit.png-e641a69e300e076c3071e3c3efec1f84.ctex::
mabini_idle.png::CompressedTexture2D::4435321865173753261::1758729052::1758729872::1::::<><><>0<>0<>46d0849118f6ad9a1ef969d3f353629d<>res://.godot/imported/mabini_idle.png-b0659ca05c78ceac683e9a76247801eb.ctex::
mabini_move.png::CompressedTexture2D::2475468127191227194::1758729052::1758729872::1::::<><><>0<>0<>dc622eb4d5bb8777d0bdcc6f80de558e<>res://.godot/imported/mabini_move.png-0668a9889729048e3e9cc9037ba4a1cd.ctex::
::res://Assets/Sfx/::1758729050
01 - The Journey.mp3::AudioStreamMP3::3227348547904945063::1758729052::1758729862::1::::<><><>0<>0<>f47aea2a16dff0e2dffc1d0cea6f037b<>res://.godot/imported/01 - The Journey.mp3-518d4260e5eea24855dee3c5eb227b1b.mp3str::
assets.png::CompressedTexture2D::6898599789596329003::1758729052::1758729872::1::::<><><>0<>0<>ff298fed94671b3dd6fc12f1f31c475d<>res://.godot/imported/assets.png-78f5335cc7aeb1200c4e24c380158ed7.ctex::
healing-magic-2-378663.mp3::AudioStreamMP3::5131669411893279672::1758729052::1758729862::1::::<><><>0<>0<>1cabcd708d6d0b16e44c92e63a99a7d3<>res://.godot/imported/healing-magic-2-378663.mp3-2a831970944c25f31a83b5e7eb20e8db.mp3str::
hit-flesh-02-266309.mp3::AudioStreamMP3::2812924954890621951::1758729052::1758729862::1::::<><><>0<>0<>a07cde35bdc5aaa895ffc56ba72bc0ec<>res://.godot/imported/hit-flesh-02-266309.mp3-e5bd3cd6aec5985f79c1d48a218c5713.mp3str::
male-death-sound-128357.mp3::AudioStreamMP3::2374169850473319762::1758729052::1758729860::1::::<><><>0<>0<>3d2fc1137bbca53f1eccf5dc5ad0d1f1<>res://.godot/imported/male-death-sound-128357.mp3-56844b5b3031a69617afd2554fef1b18.mp3str::
swing-squeak-73201.mp3::AudioStreamMP3::4798079198185270076::1758729052::1758729860::1::::<><><>0<>0<>c6ace173976ecf69d2c83b48c3144744<>res://.godot/imported/swing-squeak-73201.mp3-b5e0599c0ad38ac8e0f72ee2d28604cd.mp3str::
water-flowing-sound-327661.mp3::AudioStreamMP3::4714026555710401058::1758729052::1758729860::1::::<><><>0<>0<>34aba7efbf2d1b29f36d9567aa1fc564<>res://.godot/imported/water-flowing-sound-327661.mp3-b4bffe97a9eb59b2a3e211d34a0f4e5d.mp3str::
::res://Scenes/::1758729053
2_nd.tscn::PackedScene::499628755255596219::1758729054::0::1::::<><><>0<>0<><>::uid://qol2k40k1wmr::::res://Assets/level1.png<>uid://cockehdodk73w::::res://Assets/BG2 zapote bridge.png<>uid://2dpk3qru1177::::res://Scenes/Andress.tscn<>uid://dq2x58w3qd2k4::::res://Scenes/mabini.tscn<>uid://bulgwodt4vg1j::::res://Scenes/pause.tscn<>uid://b8frlf6bxcj2i::::res://Assets/Sfx/water-flowing-sound-327661.mp3<>uid://ddjc5yplgw8sg::::res://Scenes/audio_stream_player_2d.gd<>uid://p37iijc02mdf::::res://Scenes/spawner.tscn
Andress.tscn::PackedScene::1902222020490456312::1758729054::0::1::::<><><>0<>0<><>::uid://dlhd22xpj6b2n::::res://Scripts/Andress.gd<>uid://go174arhk5t4::::res://Assets/Andres/andres_attack sheet.png<>uid://2qymia4xp3nv::::res://Assets/Andres/andres_die Sheet.png<>uid://c4leiycv4f48c::::res://Scripts/HitBox.gd<>uid://ceq76gejgxtqm::::res://Scenes/selection_area_2d.tscn<>uid://cib4fvvvvwbif::::res://Assets/Andres/andres_hit Sheet.png<>uid://dw4ii1435kgy1::::res://Assets/Andres/andres_idle Sheet.png<>uid://b624j5dvc4xf2::::res://Assets/Andres/andres_walk Sheet.png<>uid://di35kwfnfymsv::::res://Scripts/HurtBox.gd<>uid://cptvwaaqgaenq::::res://Scenes/health_bar.tscn<>uid://83ch3sgvtdxq::::res://Assets/Sfx/male-death-sound-128357.mp3<>uid://bgcup0jcosuyp::::res://Assets/Sfx/hit-flesh-02-266309.mp3<>uid://cv6jijglku75e::::res://Scripts/Character_UI.gd<>uid://ou768xy87pf7::::res://Buttons.tres
audio_stream_player_2d.gd::GDScript::6352413109373896576::1758729054::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
enemy.tscn::PackedScene::8535679495233334378::1758729054::0::1::::<><><>0<>0<><>::uid://drji4ymbx0noj::::res://Scripts/enemy.gd<>uid://by3glvp245uob::::res://Assets/EnemyMelee/soldier 2 atk.png<>uid://bq8kcw5u3dcrt::::res://Assets/EnemyMelee/soldier 2 idle.png<>uid://di35kwfnfymsv::::res://Scripts/HurtBox.gd<>uid://cmdvvm6sh4b5s::::res://Assets/EnemyMelee/soldier 2 death.png<>uid://eux04dqhenab::::res://Assets/EnemyMelee/soldier 2 hit.png<>uid://cptvwaaqgaenq::::res://Scenes/health_bar.tscn<>uid://bu7q8ymnqt7w5::::res://Assets/EnemyMelee/soldier 2 walk.png<>uid://c4leiycv4f48c::::res://Scripts/HitBox.gd<>uid://bgcup0jcosuyp::::res://Assets/Sfx/hit-flesh-02-266309.mp3<>uid://83ch3sgvtdxq::::res://Assets/Sfx/male-death-sound-128357.mp3
enemy_spawner.tscn::PackedScene::4563142048054910066::1758729054::0::1::::<><><>0<>0<><>::uid://238ubfowdoyf::::res://Scripts/enemy_spawner.gd
health_bar.tscn::PackedScene::5866211544332816954::1758729054::0::1::::<><><>0<>0<><>::res://Scripts/health_bar.gd
Level 0.tscn::PackedScene::1548978081243636663::1758729054::0::1::::<><><>0<>0<><>::uid://cjqhjba531el5::::res://Scripts/Levels.gd<>uid://co2usjgc5ewi7::::res://Scenes/Level 1.tscn<>uid://qol2k40k1wmr::::res://Assets/level1.png<>uid://bulgwodt4vg1j::::res://Scenes/pause.tscn<>uid://b8frlf6bxcj2i::::res://Assets/Sfx/water-flowing-sound-327661.mp3<>uid://ddjc5yplgw8sg::::res://Scenes/audio_stream_player_2d.gd<>uid://dq2x58w3qd2k4::::res://Scenes/mabini.tscn<>uid://2dpk3qru1177::::res://Scenes/Andress.tscn<>uid://b6aoju8cb45hu::::res://Scenes/enemy_spawner.tscn<>uid://dcax00r3lggyd::::res://Scenes/task_ui.tscn
Level 1.tscn::PackedScene::5812470343934008520::1758729054::0::1::::<><><>0<>0<><>::uid://cjqhjba531el5::::res://Scripts/Levels.gd<>uid://qol2k40k1wmr::::res://Assets/level1.png<>uid://dq2x58w3qd2k4::::res://Scenes/mabini.tscn<>uid://2dpk3qru1177::::res://Scenes/Andress.tscn<>uid://cockehdodk73w::::res://Assets/BG2 zapote bridge.png<>uid://b6aoju8cb45hu::::res://Scenes/enemy_spawner.tscn<>uid://bulgwodt4vg1j::::res://Scenes/pause.tscn<>uid://b8frlf6bxcj2i::::res://Assets/Sfx/water-flowing-sound-327661.mp3<>uid://cwrfk0cxiaoom::::res://Scenes/audio_stream_player_2d.gd<>uid://dcax00r3lggyd::::res://Scenes/task_ui.tscn
mabini.tscn::PackedScene::8339473581848185461::1758729054::0::1::::<><><>0<>0<><>::uid://dotvidmd8g1th::::res://Scripts/mabini.gd<>uid://gvg72q5dsa1i::::res://Assets/Mabini/mabini_death.png<>uid://svphmi1j5fkq::::res://Assets/Mabini/mabini_heal.png<>uid://wbjmkfimvl3i::::res://Assets/Mabini/mabini_hit.png<>uid://b4grdrgwv5ief::::res://Assets/Mabini/mabini_idle.png<>uid://bbjeuly5v3hbm::::res://Assets/Mabini/mabini_move.png<>uid://di35kwfnfymsv::::res://Scripts/HurtBox.gd<>uid://c4leiycv4f48c::::res://Scripts/HitBox.gd<>uid://ceq76gejgxtqm::::res://Scenes/selection_area_2d.tscn<>uid://cptvwaaqgaenq::::res://Scenes/health_bar.tscn<>uid://cfd230mi12ht5::::res://Assets/Sfx/healing-magic-2-378663.mp3<>uid://83ch3sgvtdxq::::res://Assets/Sfx/male-death-sound-128357.mp3<>uid://cv6jijglku75e::::res://Scripts/Character_UI.gd<>uid://ou768xy87pf7::::res://Buttons.tres
menu.tscn::PackedScene::8832899868655841332::1758729054::0::1::::<><><>0<>0<><>::uid://cuwvxt8bdlau4::::res://Scripts/menu.gd<>uid://bl8l7uw8x8wfn::::res://Assets/Sfx/01 - The Journey.mp3<>uid://c4xownexxh35x::::res://Assets/sample BG1.png<>uid://co6jy2va2ehgo::::res://Scripts/audio_control.gd<>uid://bg4pf1c5k705o::::res://Assets/katipunan logo.png<>uid://ou768xy87pf7::::res://Buttons.tres
pause.tscn::PackedScene::3813310042035088045::1758729054::0::1::::<><><>0<>0<><>::uid://cjk1fmlmfsrqs::::res://Scripts/pause.gd<>uid://c3t3uxltpdewx::::res://pause.gdshader<>uid://ou768xy87pf7::::res://Buttons.tres
selection_area_2d.tscn::PackedScene::5088625411120048560::1758729054::0::1::::<><><>0<>0<><>::uid://d2oqestgu2n1t::::res://Scripts/selection_area_2d.gd
spawner.tscn::PackedScene::4561583929944660719::1758729054::0::1::::<><><>0<>0<><>::uid://capnt27gmbww5::::res://Scripts/spawner.gd
task_ui.tscn::PackedScene::7301082214669182827::1758729054::0::1::::<><><>0<>0<><>::uid://l5njlpi80p8m::::res://Scripts/task_ui.gd
victory_screen.tscn::PackedScene::8638894157721159793::1758729054::0::1::::<><><>0<>0<><>::uid://ccoaesohp8cdu::::res://Scripts/victory_scene.gd<>uid://ou768xy87pf7::::res://Buttons.tres
::res://Scripts/::1758729053
Andress.gd::GDScript::7946021797145543759::1758729054::0::1::::<>CharacterBody2D<><>0<>0<><>::
audio_control.gd::GDScript::5820071651290717446::1758729056::0::1::::<>HSlider<><>0<>0<><>::
Character_UI.gd::GDScript::6311364015939827488::1758729054::0::1::::<>Node<><>0<>0<><>::
enemy.gd::GDScript::8371590595852991089::1758729056::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::1954940792892941797::1758729056::0::1::::<>Node2D<><>0<>0<><>::
Global.gd::GDScript::494396446152062168::1758729054::0::1::::<>Node<><>0<>0<><>::
health_bar.gd::GDScript::250412509109294253::1758729056::0::1::::<>ProgressBar<><>0<>0<><>::
HitBox.gd::GDScript::6831284407149244912::1758729054::0::1::::HitBox<>Area2D<><>0<>0<><>::
HurtBox.gd::GDScript::7780415908855304089::1758729056::0::1::::HurtBox<>Area2D<><>0<>0<><>::
Levels.gd::GDScript::5438012149212816500::1758729056::0::1::::<>Node<><>0<>0<><>::
mabini.gd::GDScript::8182418558826602517::1758729056::0::1::::<>CharacterBody2D<><>0<>0<><>::
menu.gd::GDScript::6223351729816149165::1758729056::0::1::::<>Control<><>0<>0<><>::
pause.gd::GDScript::5426772956276228630::1758729056::0::1::::<>Control<><>0<>0<><>::
selection_area_2d.gd::GDScript::9084241707994900307::1758729056::0::1::::<>Area2D<><>0<>0<><>::
spawner.gd::GDScript::4804631752540165098::1758729056::0::1::::<>Node2D<><>0<>0<><>::
task_ui.gd::GDScript::834814607028758978::1758729056::0::1::::<>CanvasLayer<><>0<>0<><>::
victory_scene.gd::GDScript::4942128453781680218::1758729056::0::1::::<>CanvasLayer<><>0<>0<><>::
