[gd_scene load_steps=3 format=3 uid="uid://b58wvdyxrq3l0"]

[ext_resource type="Script" uid="uid://capnt27gmbww5" path="res://Scripts/spawner.gd" id="1_ylmwi"]

[sub_resource type="Resource" id="Resource_2bop2"]
metadata/__load_path__ = "res://Scenes/enemy.tscn"

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ylmwi")
spawn_scene = SubResource("Resource_2bop2")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
