[gd_scene load_steps=3 format=3 uid="uid://dvc0lbi3vw6sr"]

[ext_resource type="Script" uid="uid://ccoaesohp8cdu" path="res://Scripts/victory_scene.gd" id="1_oq8vb"]
[ext_resource type="Theme" uid="uid://ou768xy87pf7" path="res://Buttons.tres" id="2_mubwb"]

[node name="Victory_screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_oq8vb")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -33.0
offset_right = 59.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_mubwb")
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_mubwb")
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/VBoxContainer/NextButton" to="." method="go_to_next_scene"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
